<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

    <Import Project="..\Directory.Build.props" Condition="Exists('..\..\Directory.Build.props')"/>
</Project>
