# AutoFixture.Helper

./: .gitignore  README.md
.github/workflows/: beta-build.yml  build.yml  ci.yml  pr-build.yml  pr.yml
.github/workflows/commons/: build.yml
src/: AutoFixture.Helper.sln  Directory.Build.props  readme.md
src/AutoFixture.Helper/: AutoDataExtendedAttribute.cs  AutoDataWithCustomization.cs  AutoFixture.Helper.csproj  CustomizationBuilder.cs  InlineDataWithCustomizationAttribute.cs  OptionCustomization.cs  Usings.cs
src/AutoFixture.Moq.Helper/: AutoFixture.Moq.Helper.csproj  OptionMoqCustomization.cs
src/AutoFixture.NSubstitute.Helper/: AutoFixture.NSubstitute.Helper.csproj  OptionNSubstituteCustomization.cs
