<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuildProjectReferences>true</BuildProjectReferences>
        <LangVersion>latest</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/rain-dev/AutoFixture.Helper</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rain-dev/AutoFixture.Helper</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageDescription>Helper library to make it easy to extend, reuse and execute tests with AutoFixture</PackageDescription>
        <Authors>Rainier Bacareza</Authors>
        <Copyright>Copyright (c) 2024 Rainier Bacareza</Copyright>
    </PropertyGroup>

    <ItemGroup>
       <None Include="..\..\README.md" Condition="Exists('..\..\README.md')">
           <Pack>True</Pack>
           <PackagePath></PackagePath>
       </None>

    </ItemGroup>

</Project>
